{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Mb214833493!;Database=CodePilotDb"
  },

  "Jwt": {
    "SecretKey": "your-very-long-secret-key-with-at-least-256-bits-long-string-for-symmetrical-encryption",
    "Issuer": "CodePilotAPI",
    "Audience": "CodePilotUsers",
    "ExpiryInHours": 2
  },



  "AWS": {
    "AccessKey": "AWS_ACCESS_KEY",
    "SecretKey": "rnd_0zbvMlCGi30jsnLOLnoVo4VL3qGy",
    "Region": "us-east-1"
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "AllowedHosts": "*"
}

